Guide: https://warrenwoodhouse.tumblr.com/tagged/bully


In this video, I show you my Kickin’ the Balls trophy guide while playing on Canis Canem Edit (Bully) on the PS5. warrenwoodhouse.tumblr.com

==Stay in Touch==
* Subscribe: https://youtube.com/user/warrenwoodhouse
* Playlist: add
* Official Website: https://warrenwoodhouse.tumblr.com/
* Photos: https://warrenwoodhouse.tumblr.com/tagged/photos

==Chapters==
1). INTRO: 00:00
2). INSTRUCTIONS: add
3). Trophy Unlocked: add
4). OUTRO: add

==Tags==
#warrenwoodhouse, warrenwoodhouse, warren-woodhouse, Bully, #Bully, Canis Canem Edit, #CanisCanemEdit, Warren Woodhouse, "Canis Canem Edit" "Kickin’ the Balls" Trophies, #PlayStationTrophy, wpvids, #wpvids, #wpvids2023, #PS5share, #PlayStation, #PSshare

==Game Details==
* Game Title: Canis Canem Edit
* Platform: PS5
* PlayStation Store URL: https://store.playstation.com/en-gb/product/EP1004-CUSA03551_00-SLES535610000001
* Official Video Game Website: https://rockstargames.com/caniscanemedit

Shared from the Apple Notes app
