Guide: https://warrenwoodhouse.tumblr.com/tagged/efootball2024


In this video, I show you my Challenge Event Debut Match while playing on eFootball 2024 on the PS5. warrenwoodhouse.tumblr.com

==Stay in Touch==
* Subscribe: https://youtube.com/user/warrenwoodhouse
* Playlist: add
* Official Website: https://warrenwoodhouse.tumblr.com/
* Photos: https://warrenwoodhouse.tumblr.com/tagged/photos

==Chapters==
1). INTRO: 00:00
2). LAUNCHING CHALLENGE EVENT: 00:02
3). GAME PLAN: 00:17
4). SETTING UP THE MATCH: 07:03
5). CUTSCENE: 08:56
6). SETTING UP THE KIT: 09:14
7). CUTSCENE: 11:27
8). MATCH START: 11:52
9). FIRST HALF: 13:56
10). First Goal Trophy / 1st Goal - Warren Town FC: 20:39
11). HALF TIME: 22:33
12). SECOND HALF: 23:51
13). Counter-Attacker Trophy / 2nd Goal - Warren Town FC: 25:31
14). 1st Goal - FC Barcelona: 27:31
15). SUBSTITUTIONS START: 27:53
16). SUBSTITUTIONS END: 30:05
17). Super-Sub Trophy / 3rd Goal - Warren Town FC: 31:19
18). 4th Goal - Warren Town FC: 33:00
19). First Win Trophy: 34:59
20). FULL TIME: 35:22
21). HIGHLIGHTS: 35:55
22). STATS: 39:08
23). OUTRO: 39:16

==Tags==
#warrenwoodhouse, warrenwoodhouse, warren-woodhouse, Football, #Football, #eFootball, Sports, #Sports, Warren Woodhouse, "eFootball™ 2024" "First Goal" "Counter-Attacker" "Super-Sub" "First Win" Trophies, #PlayStationTrophy, wpvids, #wpvids, #wpvids2023, #PS5share, #PlayStation, #PSshare

==Game Details==
* Game Title: eFootball™ 2024
* Platform: PS5
* PlayStation Store URL: https://store.playstation.com/en-gb/product/EP0101-PPSA03073_00-EFOOTBALL0000000
* Official Video Game Website: https://www.konami.com/efootball/en

Shared from the Apple Notes app
